<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>beginMainWindow</class>
 <widget class="QMainWindow" name="beginMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>beginMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/new/begin/photo/begin.jfif);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnBegin">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>261</width>
      <height>161</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:none;
background:rbga(0,0,0,0);
border:1px solid rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
